OF_BASE_URL=https://banking-openfinance.xpi.com.br
BELVO_SECRET_KEY='9b561e54-8fbd-48ee-b07b-b6def9f06b24'
BELVO_SECRET_PASSWORD='02eDZ@fB2XdIdRZpawGiakpTEO*-j9C#eB9UvxUUWP*5WdT-q9NY1iPBPLuY2jOE'
BELVO_API_URL=https://sandbox.belvo.com/api